# ecs-client

./: .gitignore  README.md  pom.xml
src/main/java/com/bee/sample/ecs/: AOPConfig.java  EcsApplication.java  MyWebAppConfigurer.java  SpringBeanProvider.java
src/main/java/com/bee/sample/ecs/client/: RpcClient.java  RpcClientHandler.java
src/main/java/com/bee/sample/ecs/controller/: BlogController.java  HelloWordController.java  RpcController.java  TestController.java  UserInfoController.java  UserReditRestController.java  ZkController.java
src/main/java/com/bee/sample/ecs/controller/request/: UserCreditReq.java  UserInfo.java
src/main/java/com/bee/sample/ecs/controller/response/: BlogVo.java  Result.java
src/main/java/com/bee/sample/ecs/dto/mapper/: TbBlogMapper.java  TbImageMapper.java  TbMemberInfoDOMapper.java  TbUserInfoMapper.java
src/main/java/com/bee/sample/ecs/dto/model/: TbBlog.java  TbBlogExample.java  TbImage.java  TbImageExample.java  TbMemberInfoDO.java  TbMemberInfoDOExample.java  TbUserInfo.java  TbUserInfoExample.java
src/main/java/com/bee/sample/ecs/entity/: AuthInfo.java  CH2ThreadContext.java  Check.java  EcsConstant.java  ResultCode.java  Role.java  ThreadLocalConstant.java
src/main/java/com/bee/sample/ecs/preHandle/: AuthInfo.java  Check.java  CustomHandlerInterceptor.java  RequestParametersUtil.java  ThreadLocalUtil.java
src/main/java/com/bee/sample/ecs/repository/: ImageRepository.java
src/main/java/com/bee/sample/ecs/server/: RpcServer.java  RpcServerHandler.java
src/main/java/com/bee/sample/ecs/service/: BaseZookeeper.java  BlogService.java  IMemberInfoService.java  ImageService.java  SequenceImpl.java  UserInfoService.java
src/main/java/com/bee/sample/ecs/service/impl/: BaseZookeeper.java  BlogServiceImpl.java  EcsIMemberInfoService.java  IMemberInfoServiceImpl.java  ImageServiceImpl.java  SequenceImpl.java  UserInfoServiceImpl.java
src/main/java/com/bee/sample/ecs/utils/: FtpUtil.java  ImageUtil.java  RandomUtil.java  RequestParametersUtil.java  ThreadLocalUtil.java
src/main/resources/: applicationContext.xml  ftp.properties  logback-spring.xml  payIntegration-datasource.xml
src/main/resources/config/: generatorConfig.xml
src/main/resources/mapper/: TbBlogMapper.xml  TbImageMapper.xml
